<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"openwares.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="事务隔离级别主要用于事务之间的并发控制，保证事务并发执行时数据正确性。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务隔离级别">
<meta property="og:url" content="https://openwares.net/2013/10/18/transaction-isolation-level/index.html">
<meta property="og:site_name" content="openwares.net">
<meta property="og:description" content="事务隔离级别主要用于事务之间的并发控制，保证事务并发执行时数据正确性。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-10-18T06:34:27.000Z">
<meta property="article:modified_time" content="2020-12-04T12:01:09.535Z">
<meta property="article:author" content="changuoqiang">
<meta property="article:tag" content="PostgresQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://openwares.net/2013/10/18/transaction-isolation-level/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>数据库事务隔离级别 | openwares.net</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">openwares.net</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Freedom & Beauty</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">changuoqiang</p>
  <div class="site-description" itemprop="description">open source and free matters</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">981</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://openwares.net/2013/10/18/transaction-isolation-level/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="changuoqiang">
      <meta itemprop="description" content="open source and free matters">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openwares.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库事务隔离级别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-10-18 14:34:27" itemprop="dateCreated datePublished" datetime="2013-10-18T14:34:27+08:00">2013-10-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-04 20:01:09" itemprop="dateModified" datetime="2020-12-04T20:01:09+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>事务隔离级别主要用于事务之间的并发控制，保证事务并发执行时数据正确性。</p>
<a id="more"></a>
<p>事务并发交互中容易出现以下几种问题：</p>
<p><strong>脏读(Dirty Read)</strong><br>一个事务读取到另一个并发事务修改但尚未提交的数据，此数据未来可能提交也可能回滚。</p>
<p><strong>不可重复读(Nonrepeatable Read)</strong><br>一个事务重复读取以前曾经读取过的数据，发现数据发生了变化，两次读取结果不一致(被其他并发事务修改并提交)。</p>
<p><strong>幻读(Phantom Read)</strong><br>一个事务按给定条件两次请求的结果集合发生变化，比原来的结果集多了几条数据或少了几条数据(被其他并发事务修改并提交)。</p>
<p><strong>隔离级别</strong></p>
<p>ANSI/ISO的SQL标准中，定义了四个事务隔离级别：</p>
<p>隔离级别</p>
<p>肮脏读取</p>
<p>不可重复读取</p>
<p>幻象读取</p>
<p>读未提交</p>
<p>可能发生</p>
<p>可能发生</p>
<p>可能发生</p>
<p>读已提交</p>
<p>-</p>
<p>可能发生</p>
<p>可能发生</p>
<p>可重复读取</p>
<p>-</p>
<p>-</p>
<p>可能发生</p>
<p>可序列化</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>最高的隔离级别是可序列化级别，这个级别保证任何并发执行的事务就像按序执行一样产生确定的结果，这是最严格的隔离级别，但其并发性能是最差的。</p>
<p><strong>更新丢失问题</strong><br>第一类更新丢失(回滚丢失)：<br>在事务A期间，事务B对数据进行了更新；在事务A回滚之后，覆盖了事务B已经提交的数据。<br>SQL标准没有定义这种现象，标准定义的所有隔离级别都不允许第一类丢失更新发生。</p>
<p>第二类更新丢失(覆盖丢失):<br>在事务A期间，事务B对数据进行了更新；在事务A提交之后，覆盖了事务B已经提交的数据。主要的问题在于”读取,计算,写回”这种操作方式，事务A读取并缓存了事务B修改之前的数据，在事务A提交的时候并没有校验缓存的数据是否仍然有效就直接提交了，导致事务B的更新丢失了。<br>这种更新丢失只有最高的可序列化隔离级别可以防止发生，其他级别都无法保证(PostgreSQL可以在Repeatable Read级别防止此类更新丢失,但有些数据库是不可以的)，应该由客户程序自己加锁来杜绝此类问题的发生。</p>
<p>第二类更新丢失其实就是不可重复读问题，就是缓存了不可重复读的结果从而导致的问题</p>
<p><strong>悲观锁(pessimistic locking)与乐观锁(optimistic locking)</strong><br>为了防止不可重复读和幻读问题，客户程序可以通过加锁来解决。但是加锁是有代价的，会影响并发性能，所以又有了悲观锁和乐观锁之分。</p>
<p>悲观锁<br>在整个数据处理过程中，将数据处于锁定状态，其他需要这些数据的事务只能等待解锁后才能继续处理。悲观并发控制实际上是“先取锁再访问”的保守策略，为数据处理的安全提供了保证。但是在效率方面，处理加锁的机制会让数据库产生额外的开销，还有增加产生死锁的机会。在长事务中使用悲观锁会对系统的影响比较大，特别是在等待用户输入的时候不要持有悲观锁，因为用户的行为是不可预测的。</p>
<p>select * from sometable for update用于显示显式锁定结果集进行后续更新，锁定期间其他事务无法修改这些数据。也可以使用locak table锁表，但这样锁定的粒度太大，会严重影响系统性能，一般不要使用。</p>
<p>乐观锁<br>事务在提交数据更新之前，再次检查所缓存的数据有没有被其他事务修改，如果数据没有被修改则可以直接提交，如果数据已经被其他事务修改了，则当前事务需要回滚，然后重新开始当前事务。<br>一种可靠的乐观锁的实现是使用“多版本控制(multi-version control)”，即在每一行加一个version属性。修改这一行时将version增加1，写回数据库要检查当前的version值是否还是获取时的那个值了。如果还是，说明期间没有其他事务对其修改，直接提交即可，如果已经不是了，说明期间已经有别的事务修改了这一行，当前事务获取的数据已经过期了，事务失败回滚。<br>也可以通过为记录添加高精度时间戳来实现乐观锁。</p>
<p><strong>死锁</strong></p>
<p>事务A锁定了表的第m行<br>事务B锁定了表的第n行<br>然后事务A请求锁定表的第n行，而事务B请求锁定表的第的m行，这样死锁就产生了。数据库会检测此类死锁并使其中一个事务失败，但不要依赖这种行为。<br>应用程序中应该尽量保持一致的顺序来请求资源，从而减少死锁的发生。</p>
<p><strong>PostgreSQL</strong></p>
<p>PostgreSQL支持四个标准的事务隔离级，但实际上其内部只有三个隔离级：读已提交，可重复读，可序列化。如果设置PostgreSQL事务隔离级为读未提交，其实际上的隔离级设置为读已提交。而且在PostgreSQL的可重复读隔离级，幻读是不会发生的。PostgreSQL提供了比ANSI/ISO要求更高的隔离级。PostgreSQL内部使用MVCC(MultiVersion concurrency control)并发架构。<br>postgreSQL默认的隔离级别为读已提交。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgresQL/" rel="tag"># PostgresQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/10/16/spring-mybatis-postgres-integration/" rel="prev" title="Spring Framework,MyBatis,PostgreSQL整合示例">
                  <i class="fa fa-chevron-left"></i> Spring Framework,MyBatis,PostgreSQL整合示例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/10/19/grub-rescue-unkown-filesystem/" rel="next" title="grub rescue 模式下引导修复">
                  grub rescue 模式下引导修复 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changuoqiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
