""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim run command script
" Maintainer:	Guoqiang Chan <changuoqiang@gmail.com>
" Last Change:	Mar 2,2010
" Last Change:	June 17,2013
" Last Change:	October 10,2013
""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" general	
""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

"set to auto read when a file is changed from the outside
set autoread

"have the mouse enabled all the time
"set mouse=a

behave xterm

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

"set terminal Color upon to 256
set t_Co=256

"set colorschema
color colorful256
"color desert256

"highlight search results
"set hlsearch

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" user interface
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"show line number
set nu

"show (partial) command in the last line of the screen
set showcmd

"always show current position
set ruler

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" text options
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"auto indent
set ai

"smart indent
set si

"C-style indent
set cindent

"
set backspace=2

"wrap lines
set wrap

"
set linebreak
"
set showbreak=->\ 

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" backup options
""""""""""""""""""""""""""""""""""""""""""""""""""""""

set backupdir=~/.vimbackupfiles

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" file format and encoding
""""""""""""""""""""""""""""""""""""""""""""""""""""""

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,gb18030
set fileformat=unix
set ambiwidth=double

"This gives the end-of-line (<EOL>) formats that will be tried when starting
"to edit a new buffer and when reading a file into an existing buffer
set fileformats=unix,dos

language messages en_US.UTF-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI options
""""""""""""""""""""""""""""""""""""""""""""""""""""""

if has("gui_running")
	set guioptions-=m 
	set guioptions-=T
	set guioptions-=l
	set guioptions-=L
	set guioptions-=r
	set guioptions-=R
	
	"start maximally
	if has("unix")
		autocmd GUIEnter * winpos 0 0 | set lines=9999 columns=9999
	elseif has("win32")
		autocmd GUIEnter * simalt ~x
	endif

	"gui font
	if has("unix")
		set guifont=Droid\ Sans\ Mono\ 16
		set guifontwide=Droid\ Sans\ Fallback\ 16
	elseif has("win32")
		set guifont=Courier\ New:h12
		set guifontwide=NSimSun:h12
	endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" key maps
""""""""""""""""""""""""""""""""""""""""""""""""""""""

"copy use ctrl + c 
vmap <C-c> "+y

"for iciba newword
"nmap <F2> :%s/^\d*\s//<CR>:%s/\d\{4\}.*$//<CR>:%s/\s\[/\s\t\t\[/<CR>

":inoremap ( ()<ESC>i
":inoremap ) <c-r>=ClosePair(')')<CR>
":inoremap { {}<ESC>i
":inoremap } <c-r>=ClosePair('}')<CR>
":inoremap [ []<ESC>i
":inoremap ] <c-r>=ClosePair(']')<CR>
":inoremap < <><ESC>i
":inoremap > <c-r>=ClosePair('>')<CR>

"""""""""""""""""""""""""""""""""""""""""""""
" vundle
"""""""""""""""""""""""""""""""""""""""""""""

"set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
"使用vundle插件管理器管理自身
Bundle 'gmarik/vundle'

"vundel管理的插件，有三种类型
" My Bundles here:
"
"第一种为github上的插件
" original repos on github
"Bundle 'tpope/vim-fugitive'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
"这是我要安装的html5语法高亮,自动缩进和自动完成插件
Bundle 'othree/html5.vim'

"第二种为普通的脚本插件
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'

"第三种为非github上的git 仓库
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
" ...

filetype plugin indent on     " required!
"使用说明
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

"""""""""""""""""""""""""""""""""""""""
" misc
"""""""""""""""""""""""""""""""""""""""

"pentadactyl syntax
au BufRead,BufNewFile .pentadactylrc set filetype=pentadactyl
"au! Syntax pentadactyl source ~/.vim/syntax/pentadactyl.vim

"TOhtml
:let g:html_use_css=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""

	""""""""""""""""""""""""""""""""""
	" -> ctags
	""""""""""""""""""""""""""""""""""
	set tags=tags;
	set autochdir

    """""""""""""""""""""""""""""""""
    " -> html5.vim
    """""""""""""""""""""""""""""""""
    "Disable RDFa attributes support
    let g:html5_rdfa_attributes_complete = 0

    "Disable microdata attributes support
    let g:html5_microdata_attributes_complete = 0
    
    "Disable WAI-ARIA attribute support
    let g:html5_aria_attributes_complete = 0

    """""""""""
    " -> matchit
    """""""""""
    :filetype plugin on
