<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"openwares.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="DataGuard为企业数据的高可用性,数据安全以及灾难恢复提供支持,一般由一个primary db与几个物理或逻辑standby db组成一个DataGuard配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 10g DataGuard手记之基础配置">
<meta property="og:url" content="https://openwares.net/2011/12/27/oracle-10g-windows-x64-dataguard/index.html">
<meta property="og:site_name" content="openwares.net">
<meta property="og:description" content="DataGuard为企业数据的高可用性,数据安全以及灾难恢复提供支持,一般由一个primary db与几个物理或逻辑standby db组成一个DataGuard配置。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-27T03:12:02.000Z">
<meta property="article:modified_time" content="2020-12-04T12:01:09.385Z">
<meta property="article:author" content="changuoqiang">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://openwares.net/2011/12/27/oracle-10g-windows-x64-dataguard/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Oracle 10g DataGuard手记之基础配置 | openwares.net</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">openwares.net</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Freedom & Beauty</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">changuoqiang</p>
  <div class="site-description" itemprop="description">open source and free matters</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">981</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://openwares.net/2011/12/27/oracle-10g-windows-x64-dataguard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="changuoqiang">
      <meta itemprop="description" content="open source and free matters">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openwares.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle 10g DataGuard手记之基础配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-12-27 11:12:02" itemprop="dateCreated datePublished" datetime="2011-12-27T11:12:02+08:00">2011-12-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-04 20:01:09" itemprop="dateModified" datetime="2020-12-04T20:01:09+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>DataGuard为企业数据的高可用性,数据安全以及灾难恢复提供支持,一般由一个primary db与几个物理或逻辑standby db组成一个DataGuard配置。</p>
<a id="more"></a>
<p><strong>系统环境</strong></p>
<p>操作系统为windows server 2003 r2 enterprise x64 edition service pack 2,database为oracle 10g 10.2.0.4 enterprise x64 edition。服务器均为AMD64架构,主机RAID5本地硬盘加RAID1光纤盘阵。</p>
<p>primary库：<br>ip 10.0.0.1<br>$ORACLE_BASE E:\ORACLE<br>$ORACLE_HOME E:\ORACLE\PRODUCT\10.2.0\DB_1<br>$ORACLE_SID orcl</p>
<p>standby库standby01：<br>ip 10.0.0.2<br>$ORACLE_BASE E:\ORACLE<br>$ORACLE_HOME E:\ORACLE\PRODUCT\10.2.0\DB_1<br>$ORACLE_SID orcl</p>
<p>主库primary与(第一个)物理备库standby01的oracle版本与物理结构是完全一致的,所有oracle文件的路径在两台服务器上都是一样的。</p>
<p><strong>方案</strong></p>
<p>配置DataGuard的目标是保证业务系统数据的最高可用性,迅速从硬件故障,数据损坏或灾难中恢复数据库。物理standby性能和稳定性都优于逻辑standby,并且由于备库不需要用于查询,因此备库采用物理standby模式。</p>
<p>DataGuard有三种保护模式,最大性能模式,最大可用模式和最大保护模式。</p>
<ul>
<li><p>  最大保护模式可以确保没有数据丢失。这种模式要求所有的事务在提交前其redo数据不但要写入本地online redo log,还要同时提交到standby的standby redo log,并确认redo数据至少在一个standby上可用,然后才会在primary上提交该事务。当出现故障导致无standby可用时,primary会shutdown,直到至少有一个standby恢复。</p>
</li>
<li><p>  最大性能模式是dataguard默认的数据保护模式。在这种模式下,只要redo数据写到本地online redo log中事务就可以提交。primary仍然向standby写入redo logs,但这种写入是异步的,对产生redo数据的事务没有影响。最大性能模式对系统的影响最小,但有丢失数据的风险。</p>
</li>
<li><p>  最大可用模式是这两种模式的折衷,在正常情况下,最大可用模式和最大保护模式是一样的,同样要求事务提交前其redo数据不但要写入到本地online redo log还要至少写入到一个standby的standby redo log。但在standby出现故障不可用时，最大可用模式会自动降低成最大性能模式。当故障消除并且standby的redo log与primary完全同步后,primary会自动的恢复到最大可用模式运行。这种情况下dataguard消除redo log gaps时会使用到FAL_SERVER和FAL_CLIENT这两个参数。所以standby故障不会导致primay不可用。只要至少有一个standby可用的情况下，即使primary down掉，也能保证不丢失数据。</p>
</li>
</ul>
<p>因为系统环境较好,可以配置多个物理standby,系统可用性要求高,并且可以容忍极少量数据丢失,因此采用最高可用模式。</p>
<p><strong>DataGuard基础配置</strong></p>
<p><strong>主库(primary)端配置：</strong><br> <strong>1、打开force logging模式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database force logging;</span><br></pre></td></tr></table></figure>
<p>然后查询</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select force_logging <span class="keyword">from</span> v$database;</span><br><span class="line">FOR</span><br><span class="line">---</span><br><span class="line">YES</span><br></pre></td></tr></table></figure>
<p>说明已经开启FORCE LOGGING模式</p>
<p><strong>2、创建密码文件</strong><br>如果密码文件不存在需要<a href="https://openwares.net/database/oracle_passwd_file.html">创建密码文件</a>,DataGuard配置里面的每一个数据库都必须使用密码文件,并且所有数据库的SYS用户密码必须相同,这样才能成功的传输REDO LOGS。主库安装时已经自动创建了密码文件,备库安装时也使用相同的SYS密码进行安装并自动创建密码文件,所以此时不必再重复创建密码文件。</p>
<p><strong>3、配置Standby Redo Log</strong></p>
<p>最大保护模式和最大可用模式必须使用standby redo log,并且推荐所有的数据库都使用LGRW ASYNC日志传输模式。创建standby数据库时就要计划好standby redo log的配置,并创建所有需要的日志组和组成员。为了增加可用性,可以多路standby redo log文件,就像多路online redo log文件那样。多路时每个日志组内的所有日志文件内容都是一样的,可以将它们分散到不同的驱动器上以提高可用性和IO性能。</p>
<p>创建standby redo log的步骤如下：</p>
<p>1)确保日志文件的大小与主、备库online redo log文件的大小保持一致。这样日志传输和应用都比较方便。</p>
<p>2)确定适当数目的standby redo log日志组<br>standby redo log日志组至少要比online redo log日志组多一个。然而官方推荐根据primary数据库的线程数来计算standby redo log日志组的数量,参考公式如下</p>
<p>(每线程的日志组数+1)*线程数</p>
<p>这样可以降低primary库LGRW进程被阻塞的可能性。<br>比如,primary有两个线程,每个线程有两个日志组,那么推荐配置6个standby redo log日志组。<br>单实例数据库只有一个线程,所以配置比默认的3组online redo log多一组即4组standby redo log即可。 </p>
<p>3)创建standby redo log日志组</p>
<p>正常情况下standby redo log日志组仅需要在Standby库进行配置，考虑到主备切换，在primary端亦进行配置<br>先查询一下online redo log日志文件的大小</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select group#,thread#,archived,status,bytes/1024/1024 from v$log;</span><br><span class="line">GROUP# THREAD# ARC STATUS BYTES/1024/1024</span><br><span class="line">------ ---------- --- ---------------- ---------------</span><br><span class="line"> <span class="number">1</span> <span class="number">1</span> YES INACTIVE <span class="number">50</span></span><br><span class="line"> <span class="number">2</span> <span class="number">1</span> NO CURRENT <span class="number">50</span></span><br><span class="line"> <span class="number">3</span> <span class="number">1</span> YES INACTIVE <span class="number">50</span></span><br></pre></td></tr></table></figure>
<p>online redo log日志文件的大小为50M,组号为1-3,所以standby redo log日志组的组号为4-7,下面创建standby redo log日志组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database add standby logfile group <span class="number">4</span> (<span class="string">&#x27;E:\\ORACLE\\PRODUCT\\10.2.0\\ORADATA\\ORCL\\STDBYREDO01.LOG&#x27;</span>) size 50M;</span><br><span class="line">Database altered.</span><br><span class="line">SQL&gt; alter database add standby logfile group <span class="number">5</span> (<span class="string">&#x27;E:\\ORACLE\\PRODUCT\\10.2.0\\ORADATA\\ORCL\\STDBYREDO02.LOG&#x27;</span>) size 50M;</span><br><span class="line">Database altered.</span><br><span class="line">SQL&gt; alter database add standby logfile group <span class="number">6</span> (<span class="string">&#x27;E:\\ORACLE\\PRODUCT\\10.2.0\\ORADATA\\ORCL\\STDBYREDO03.LOG&#x27;</span>) size 50M;</span><br><span class="line">Database altered.</span><br><span class="line">SQL&gt; alter database add standby logfile group <span class="number">7</span> (<span class="string">&#x27;E:\\ORACLE\\PRODUCT\\10.2.0\\ORADATA\\ORCL\\STDBYREDO04.LOG&#x27;</span>) size 50M;</span><br><span class="line">Database altered.</span><br></pre></td></tr></table></figure>
<p>验证standby redo log日志组是否创建成功</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT GROUP#,THREAD#,SEQUENCE#,ARCHIVED,STATUS FROM V$STANDBY_LOG</span><br><span class="line"> GROUP# SEQUENCE# ARC STATUS</span><br><span class="line">---------- ---------- --- ----------</span><br><span class="line"> <span class="number">4</span> <span class="number">0</span> YES UNASSIGNED</span><br><span class="line"> <span class="number">5</span> <span class="number">0</span> YES UNASSIGNED</span><br><span class="line"> <span class="number">6</span> <span class="number">0</span> YES UNASSIGNED</span><br><span class="line"> <span class="number">7</span> <span class="number">0</span> YES UNASSIGNED</span><br></pre></td></tr></table></figure>
<p><strong>4、设置oracle net service names</strong></p>
<p>在主库primary的$ORACLE_HOME/NETWORK/ADMIN/tnsname.ora文件中添加如下oracle net service name,primary标识主库和standby01标识(第一个)物理备库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">primary =</span><br><span class="line"> (DESCRIPTION =</span><br><span class="line"> (ADDRESS = (PROTOCOL = TCP)(HOST = <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span>)(PORT = <span class="number">1521</span>))</span><br><span class="line"> (CONNECT_DATA =</span><br><span class="line"> (SERVER = DEDICATED)</span><br><span class="line"> (SERVICE_NAME = orcl)</span><br><span class="line"> )</span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line">standby01 =</span><br><span class="line"> (DESCRIPTION =</span><br><span class="line"> (ADDRESS = (PROTOCOL = TCP)(HOST = <span class="number">10.0</span><span class="number">.0</span><span class="number">.2</span>)(PORT = <span class="number">1521</span>))</span><br><span class="line"> (CONNECT_DATA =</span><br><span class="line"> (SERVER = DEDICATED)</span><br><span class="line"> (SERVICE_NAME = orcl)</span><br><span class="line"> )</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p><strong>5、设置primary初始化参数</strong><br>对于primary数据库,作为primary脚色需要定义几个初始化参数控制redo传输服务。还有几个附加的初始化参数需要定义以控制redo数据的接收和日志应用服务,当primary库转换到standby角色时会使用这些参数,方便主备库角色转换。</p>
<p><a href="https://openwares.net/database/dataguard_init_paras.html">DataGuard相关的初始化参数</a>详细解释见<a href="https://openwares.net/database/dataguard_init_paras.html">这里</a></p>
<p>因为需要修改的初始化参数较多,先从spfile导出pfile,然后用编辑pfile,最后再用pfile重建spfile</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create pfile <span class="keyword">from</span> spfile;</span><br></pre></td></tr></table></figure>
<p>会在$ORACLE_HOME/database/目录下生成INITorcl.ora</p>
<p>下面是primary库需要修改或添加的初始化参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DB_NAME=<span class="string">&#x27;orcl&#x27;</span></span><br><span class="line">DB_UNIQUE_NAME=<span class="string">&#x27;primary&#x27;</span></span><br><span class="line">LOG_ARCHIVE_CONFIG=<span class="string">&#x27;DG_CONFIG=(primary,standby01)&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_1=<span class="string">&#x27;LOCATION=D:\\archived_log\\ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=primary&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_2=<span class="string">&#x27;SERVICE=standby01 LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=standby01&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_STATE_1=enable</span><br><span class="line">LOG_ARCHIVE_DEST_STATE_2=enable</span><br></pre></td></tr></table></figure>
<p><strong>注</strong>：因为LOG_ARCHIVE_DEST_n与LOG_ARCHIVE_DEST(LOG_ARCHIVE_DUPLEX_DEST)参数不兼容,因此需要把LOG_ARCHIVE_DEST(LOG_ARCHIVE_DUPLEX_DEST)参数reset为空,归档日志路径问题详见<a href="https://openwares.net/2011/10/31/oracle_10g_archive_destination/">oracle 10g重做日志归档路径参数</a>。</p>
<p><strong>注</strong>：LOG_ARCHIVE_DEST_1指定的本地归档目录必须在参数生效前已经存在,不然启动数据库时会报如下错误:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ORA-<span class="number">16032</span>: parameter LOG_ARCHIVE_DEST_1 destination string cannot be translated</span><br><span class="line">ORA-<span class="number">09291</span>: sksachk: invalid device specified <span class="keyword">for</span> archive destination</span><br><span class="line">OSD-<span class="number">04018</span>: Unable to access the specified directory or device.</span><br><span class="line">O/S-<span class="built_in">Error</span>: (OS <span class="number">2</span>) XXXXXXXXXXXXXXXXXXXX</span><br></pre></td></tr></table></figure>
<p>下面是standby脚色需要的初始化参数,为primary设置这些参数以方便在primary与standby脚色之间转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FAL_SERVER=standby01</span><br><span class="line">FAL_CLIENT=primary</span><br><span class="line">STANDBY_FILE_MANAGEMENT=auto</span><br></pre></td></tr></table></figure>
<p>修改完毕后用pfile创建spfile</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; shutdown immediate</span><br><span class="line">SQL&gt; create spfile <span class="keyword">from</span> pfile=<span class="string">&#x27;INITorcl.ora&#x27;</span></span><br><span class="line">SQL&gt; startup</span><br></pre></td></tr></table></figure>
<p><strong>6、确保primary处于归档模式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; archive log list</span><br><span class="line">Database log mode Archive Mode</span><br><span class="line">Automatic archival Enabled</span><br></pre></td></tr></table></figure>
<p>如果并未打开归档模式,执行以下命令将数据库置于归档模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; shutdown immediate;</span><br><span class="line">SQL&gt; startup mount;</span><br><span class="line">SQL&gt; alter database archivelog;</span><br><span class="line">SQL&gt; alter database open;</span><br></pre></td></tr></table></figure>
<p><strong>7、为物理备库生成control文件</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database create standby controlfile <span class="keyword">as</span> <span class="string">&#x27;\\path\\to\\control_file&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>物理备库(standby01)端配置</strong></p>
<p><strong>1、创建备库</strong><br>有多种方式创建物理备库,使用冷备份或RMAN或其他方法,oracle推荐使用RMAN。因为primary与standby01结构完全一致,而且primary有停库的机会,所以采用最简单的冷备份来创建物理备库standby01,方法如下：</p>
<p>需要拷贝的有密码文件,standby控制文件,数据文件,联机日志文件,初始化参数文件。初始化参数文件拷贝主库上生成并修改好的pfile INITorcl.ora,然后根据物理备库的实际情况做相应修改后生成spfile即可。</p>
<p>首先查询数据库,找到这些文件所在的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select name <span class="keyword">from</span> v$datafile; <span class="comment">//数据文件</span></span><br><span class="line">SQL&gt; select member <span class="keyword">from</span> v$logfile; <span class="comment">//在线日志文件</span></span><br><span class="line">SQL&gt; SELECT NAME FROM V$CONTROLFILE; <span class="comment">//控制文件</span></span><br><span class="line">SQL&gt; show parameter log_archive_dest; <span class="comment">//归档日志文件</span></span><br></pre></td></tr></table></figure>
<p>online redo log,standby redo log所在路径为<br>$ORACLE_BASE\PRODUCT\10.2.0\ORADATA\ORCL\<br>密码文件PWDorcl.ora,初始化参数文件INITorcl.ora,普通用户数据文件所在路径为<br>$ORACLE_HOME\database\<br>系统用户数据文件所在路径为<br>$ORACLE_BASE\PRODUCT\10.2.0\ORADATA\ORCL\<br>归档日志文件所在的路径为<br>D:\ARCHIVED_LOG</p>
<p>对于控制文件稍微有些不同,standby库不能直接使用primary库的控制文件,不然standby会报”ORA-01665: control file is not a standby control file”错误,需要从primary库为standby生成控制文件,在primary库端执行命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database create standby controlfile <span class="keyword">as</span> <span class="string">&#x27;d:\\control01.ctl&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>然后分别关闭primary和standby01</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; shutdown immediate</span><br></pre></td></tr></table></figure>
<p>将上述文件拷贝到standby01库相应的目录下,因为两边库结构完全一致,所以直接从primary拷贝$ORACLE_BASE\PRODUCT\10.2.0\ORADATA\ORCL和$ORACLE_HOME\database\这两个目录覆盖到standby对应目录下即可。</p>
<p>最后将生成的控制文件拷贝到standby01库初始化参数contro_files设置的路径,这里使用的是默认值,也就是standby01库的$ORACLE_BASE\PRODUCT\10.2.0\ORADATA\ORCL\目录下。注意控制文件是有冗余的,拷贝control01.ctl为control02.ctl和control03.ctl,分别覆盖standby01原来的三个控制文件,这三个控制文件是完全一样的。为了安全可靠,也可以修改初始化参数control_files,将三个控制文件放到不同的驱动器上面。关于控制文件见<a href="https://openwares.net/database/oracle_10g_control_files.html">oracle 10g 控制文件冗余</a>。</p>
<p><strong>2、设置oracle net service names</strong></p>
<p>在备库standby01的$ORACLE_HOME/NETWORK/ADMIN/tnsname.ora文件中添加如下oracle net service name,primary标识主库和standby01标识(第一个)物理备库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">primary =</span><br><span class="line"> (DESCRIPTION =</span><br><span class="line"> (ADDRESS = (PROTOCOL = TCP)(HOST = <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span>)(PORT = <span class="number">1521</span>))</span><br><span class="line"> (CONNECT_DATA =</span><br><span class="line"> (SERVER = DEDICATED)</span><br><span class="line"> (SERVICE_NAME = orcl)</span><br><span class="line"> )</span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line">standby01 =</span><br><span class="line"> (DESCRIPTION =</span><br><span class="line"> (ADDRESS = (PROTOCOL = TCP)(HOST = <span class="number">10.0</span><span class="number">.0</span><span class="number">.2</span>)(PORT = <span class="number">1521</span>))</span><br><span class="line"> (CONNECT_DATA =</span><br><span class="line"> (SERVER = DEDICATED)</span><br><span class="line"> (SERVICE_NAME = orcl)</span><br><span class="line"> )</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p><strong>3、设置standby01初始化参数</strong></p>
<p>直接根据stanby角色修改从primary库拷贝过来的INITorcl.ora,下面是standby01库需要修改或添加的初始化参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DB_NAME=<span class="string">&#x27;orcl&#x27;</span></span><br><span class="line">DB_UNIQUE_NAME=<span class="string">&#x27;standby01&#x27;</span></span><br><span class="line">LOG_ARCHIVE_CONFIG=<span class="string">&#x27;DG_CONFIG=(primary,standby01)&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_1=<span class="string">&#x27;LOCATION=D:\\archived_log\\ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=standby01&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_STATE_1=enable</span><br><span class="line">FAL_SERVER=primary</span><br><span class="line">FAL_CLIENT=standby01</span><br><span class="line">STANDBY_FILE_MANAGEMENT=auto</span><br></pre></td></tr></table></figure>
<p>下列参数用于standby01从备库到主库角色转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LOG_ARCHIVE_DEST_2=<span class="string">&#x27;SERVICE=primary LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=primary&#x27;</span></span><br><span class="line">LOG_ARCHIVE_DEST_STATE_2=enable</span><br></pre></td></tr></table></figure>
<p>修改完毕后用pfile创建spfile</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create spfile <span class="keyword">from</span> pfile=<span class="string">&#x27;INITorcl.ora&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>4、启动物理备库standby并开启redo应用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; startup mount</span><br><span class="line">SQL&gt; alter database recover managed standby database disconnect <span class="keyword">from</span> session;</span><br></pre></td></tr></table></figure>
<p>使用下面语句停止redo应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter database recover managed standby database cancel;</span><br></pre></td></tr></table></figure>
<p><strong>5、检查物理备库standby01是否正确同步</strong></p>
<p>在primary库上手工强制归档并查询归档日志</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; alter system <span class="keyword">switch</span> logfile;</span><br><span class="line">SQL&gt; select max(sequence#) from v$archived_log;</span><br><span class="line">MAX(SEQUENCE#)</span><br><span class="line">--------------</span><br><span class="line"> <span class="number">486</span></span><br></pre></td></tr></table></figure>
<p>在standby01上查询归档日志</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select max(sequence#) from v$archived_log;</span><br><span class="line">MAX(SEQUENCE#)</span><br><span class="line">--------------</span><br><span class="line"> <span class="number">486</span></span><br></pre></td></tr></table></figure>

<p>如果从primary上做如下查询,能看到如下的记录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select name,sequence# from v$archived_log order by sequence#;</span><br><span class="line">NAME SEQUENCE#</span><br><span class="line">------------ -------------</span><br><span class="line">standby01 <span class="number">486</span></span><br><span class="line">D:\\ARCHIVED_LOG\\ARC00486_0765555401<span class="number">.001</span> <span class="number">486</span></span><br></pre></td></tr></table></figure>
<p>同一个归档文件分别写到了本地归档路径和standby01备库。</p>
<p>这说明dataguard数据同步是正确的。</p>
<p><strong>6、开启实时redo应用</strong></p>
<p>上面第4步的redo应用并不是实时的,只有当主库的online redo归档并触发备库的standby redo归档后才将归档日志的数据应用到备库,这样就会有较大的延迟,造成一段时间内主备库差异较大。<br>dataguard提供了实时应用redo日志的方法,如果开启了日志实时应用,日志应用服务会将从primary接收到的redo数据立即应用到standby库,而不会等到当前的standby redo log日志归档后再应用redo数据。实时日志应用必须要在standby库配置standby redo log文件。</p>
<p>开启redo实时应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;</span><br></pre></td></tr></table></figure>
<p>默认dataguard运行于最大性能模式,如何升级到其他模式另文再叙。</p>
<p>P.S.:创建更多的物理standby备库并没有什么特别的,只要在primary的pfile中增加更多的网络归档路径,比如LOG_ARCHIVE_DEST_3、LOG_ARCHIVE_DEST_4等,当然对应的LOG_ARCHIVE_DEST_STATE_3、LOG_ARCHIVE_DEST_STATE_4也要设置为enable,还有参数LOG_ARCHIVE_CONFIG=’DG_CONFIG=(primary,standby01,standby02,…)’,再就是适当的设置FAL_SERVER和FAL_CLIENT就可以了。</p>
<p><strong>===<br>[erq]</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/12/23/flac-ape-wav-audio-cd-320k-mp3/" rel="prev" title="linux无损flac与ape刻录音频CD及转换为320K mp3">
                  <i class="fa fa-chevron-left"></i> linux无损flac与ape刻录音频CD及转换为320K mp3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/12/27/oracle-passwd-file/" rel="next" title="oracle密码文件">
                  oracle密码文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changuoqiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
