<?xml version="1.0" encoding="utf-8"?>
<Lang ID="1033" langstr="en_US">
	<ID_1>OK</ID_1>
	<ID_2>Cancel</ID_2>
	<ID_101>Dialog</ID_101>
	<ID_1001>Change Language</ID_1001>
	<ID_1003>Static</ID_1003>
	<ID_1004>Check1</ID_1004>
	<ID_1005>Check2</ID_1005>
	<ID_1006>Radio1</ID_1006>
	<ID_1007>Radio2</ID_1007>
	<ID_1008>3_State</ID_1008>
	<ID_1009>Radio3</ID_1009>
	<ID_1010>Button1</ID_1010>
	<ID_1011>Click Me</ID_1011>
	<ID_1012>Change Skin</ID_1012>
	<ID_1013>Restore</ID_1013>
	<ID_10001>Yeah!</ID_10001>
</Lang>
