<?xml version="1.0" encoding="utf-8"?>
<Lang ID="2052" langstr="zh_CN">
	<ID_1>确定</ID_1>
	<ID_2>取消</ID_2>
	<ID_101>对话框</ID_101>
	<ID_1001>更改语言</ID_1001>
	<ID_1003>静态</ID_1003>
	<ID_1004>检查框1</ID_1004>
	<ID_1005>检查框2</ID_1005>
	<ID_1006>选项1</ID_1006>
	<ID_1007>选项2</ID_1007>
	<ID_1008>3态</ID_1008>
	<ID_1009>选项3</ID_1009>
	<ID_1010>按钮1</ID_1010>
	<ID_1011>点击我</ID_1011>
	<ID_1012>改变皮肤</ID_1012>
	<ID_1013>恢复</ID_1013>
	<ID_10001>茄子!</ID_10001>	
</Lang>
