<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"openwares.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="没有最好的架构，只有适合的架构。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于JAVA的企业Web应用系统总体架构设计思考">
<meta property="og:url" content="https://openwares.net/2013/10/21/enterprise-web-application-architecture/index.html">
<meta property="og:site_name" content="openwares.net">
<meta property="og:description" content="没有最好的架构，只有适合的架构。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-10-21T07:57:56.000Z">
<meta property="article:modified_time" content="2020-12-04T12:01:09.175Z">
<meta property="article:author" content="changuoqiang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://openwares.net/2013/10/21/enterprise-web-application-architecture/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>基于JAVA的企业Web应用系统总体架构设计思考 | openwares.net</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">openwares.net</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Freedom & Beauty</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">changuoqiang</p>
  <div class="site-description" itemprop="description">open source and free matters</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">981</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://openwares.net/2013/10/21/enterprise-web-application-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="changuoqiang">
      <meta itemprop="description" content="open source and free matters">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openwares.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于JAVA的企业Web应用系统总体架构设计思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-10-21 15:57:56" itemprop="dateCreated datePublished" datetime="2013-10-21T15:57:56+08:00">2013-10-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-04 20:01:09" itemprop="dateModified" datetime="2020-12-04T20:01:09+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>没有最好的架构，只有适合的架构。</p>
<a id="more"></a>
<p>“No Silver Bullet”,对于架构设计同样适用。</p>
<p><strong>背景</strong></p>
<p>这是一个中型企业应用，数据操作密集，业务逻辑不复杂也不简单，持久层使用关系数据库。用户在地理位置上分散，但都处于同一个地区。<br>拥有丰富的用户角色。</p>
<p>拟采用的技术堆栈为DWZ + Spring MVC + Spring IoC + MyBatis + PostgreSQL，目标是建设成为一个用户体验良好的SPA(Single Page Application) web应用程序。</p>
<p><strong>前后端完全分离</strong></p>
<p>前后端完全分离，表现逻辑和业务逻辑都会更清晰，两端的耦合度也降到最低。只要制定好稳定的API接口，前后端通过API进行通讯即可。<br>前端采用AJAX + JSON的方式调用后端服务API接口。后端提供的服务以类Restful风格的URI暴露给前端。制定应用层协议，规范JSON请求数据和响应数据的格式，基本上以动作加数据的模式为主。当然只要前端页面和后端服务达成一致即可。</p>
<p>比如JSON请求数据：<br>[xml]<br>{<br> “action”:”save”,<br> “person”:<br> {<br> “name”:”zhangsan”<br> }<br>}<br>[/xml]</p>
<p>JSON响应数据：<br>[xml]<br>{<br> “status”:”ok”<br>}<br>[/xml]</p>
<p>前后端完全分离后，只要保持接口不变，前端和后端完全可以独立演化，相互不会影响。这样十分又有利于工作细分，前端只要关注html,javascript,css即可，后端也完全不用管前端用什么技术来展现数据。<br>虽然有些原来属于后端的计算负载现在转移到了前端，但以现在的机器性能和javascript引擎技术，这是完全可以忽略不计的。</p>
<p>现在的前端技术发展迅猛，前端框架百花齐放。在客户端渲染大量数据已完全不再话下，甚至如AngularJS等框架实现了表现层的MVC分层架构，当然AngularJS自称是MVW框架。还有MVVM等类MVC架构的框架。</p>
<p>JQuery,Underscore,prototype,backbone.js,seajs…各种框架和库已经数不胜数。在这种情形下，前后端完全分离架构已经有了十分成熟的技术基础。<br>客户端组件技术已经成为发展趋势，而其用户体验也比传统的展现层技术要好的多。</p>
<p><strong>前端</strong></p>
<p>前端拟采用<a target="_blank" rel="noopener" href="http://jui.org/">DWZ</a>框架,其整个设计简单实用，UI组件齐全，适合快速企业应用开发。</p>
<p>前端只使用AJAX POST方法向后端发送JSON数据。所有的数据在组装之前都要做语法校验，为了方便程序化自动校验，可以为字段设置一个自定义属性targetType，对应数据实际的数据类型，比如int,float,date,datatime或者其他应用程序自定义的类型，然后为这些targetType类型制定对应的regexp校验器。这样通过在一个输入元素容器比如form内扫描就可以验证所有的输入元素了。</p>
<p>如有必要还可以为页面单独定制语义检验脚本，当然这种脚本不是通用的，是业务逻辑相关的。<br>一定要在客户端做所有可以做的校验，不要延迟到服务端校验，发现错误再返回客户端，这样的成本是比较高的。<br>因为企业应用的页面元素会比较多，可以采用序列化技术来组装元素，最后形成JSON数据包发送给后端。</p>
<p><strong>后端</strong></p>
<p>后端采用Spring MVC + Spring IoC + MyBatis来实现。</p>
<p>这几天也看了一些贫血模型和充血模型的文字，感觉其实二者并没有孰优孰劣之分，只是适用的场景不同而已。至于有人说只有属性没有行为的领域对象就是不OO的，这点不敢赞同。现实世界中的有些对象就是只有属性，没有行为的。比如一块石头，有颜色，大小，重量等属性，但是它没有行为，它是被动的，你可以捡起石头了，但石头永远不会把自己捡起来。很多被动的对象是没有行为的，不强加给它行为才更符合OO的设计原则。</p>
<p>后端分为两层，service层负责业务逻辑，dao层负责持久化。上层只依赖下层，不能跨层访问。</p>
<p>整个业务过程的数据流向是这样的：<br>[java]<br>client(browser) &lt;—JSON—&gt; controller &lt;—VO—&gt; service &lt;—PO/BO—&gt; dao &lt;—&gt; database<br>[/java]</p>
<p><em>service</em></p>
<p>Controller是业务逻辑无知的，只负责将从前端接收到的JSON数据包转换成VO,可以使用@RequestBody自动转换，然后调用service对象的固定方法比如run(),然后将service返回的VO对象直接返回给客户端，可以通过@ResponseBody自动从VO转换为JSON数据。</p>
<p>service层负责全部的业务逻辑和事务处理。可以将Controller传递过来的VO拆解成失血的领域对象(Domain Object),或者叫Business Object，这些对象也是只有属性没有行为，其对应到业务层面上的实体，不像单纯的PO(Persistent Object)一样是对应单个数据库表记录。业务层面的BO一般来说都是跨数据库表的。</p>
<p>为什么要把VO拆解成DO/BO呢？因为前台页面提交的数据是比较杂乱的，包括很多辅助性的数据，业务逻辑无关的数据。拆解成BO/DO更方便业务逻辑对象(Business Logical Object)来处理业务。</p>
<p>这里提到的业务逻辑对象BLO只有操作/行为，没有属性，只是纯粹的业务操作类，可以在业务对象BO上施加各种业务规则，调用DAO层持久化业务对象BO。</p>
<p>这样service更像是一个Facade，根据VO需要的业务逻辑请求类型调度业务逻辑对象BLO来完成业务处理，最后返回处理结果。一个BLO对应一个客户请求Action。</p>
<p><em>DAO</em></p>
<p>MyBatis实现的mapper接口代理就是DAO对象，每个表对应一个mapper接口，提供针对单表的CRUD操作，包括条件和批量操作。而PO就是简单的对应单表记录的POJO对象。DAO的方法参数尽量传递PO对象。</p>
<p>也可以为业务层面的对象DO/BO提供DAO操作类，这样BLO就可以直接将BO丢给DAO，而不用关心多表关联的操作了。</p>
<p><strong>可移植性</strong></p>
<p>业务逻辑的实现尽最大可能不用存储过程，当然有些后台作业，查询分析之类的还是用存储过程实现比较妥当，但应将存储过程的使用压缩到最少。<br>MyBatis的mapper映射要用可移植的SQL语句来实现，也就是要符合SQL标准。主要使用的数据库会是PostgreSQL,但也有可能会在Oracle上面运行，因此可移植性是很重要的。如果必要甚至会提供两套mapper接口，每一套针对不同的数据库。这方面Hibernate可能做的更好，因为完全隔离了SQL代码。</p>
<p><strong>通用组件</strong></p>
<p>登录和权限控制采用AOP方式,实现RBAC(Role-Based Access Control)模型，业务逻辑代码做到完全不用关心权限问题。对于字段级别的权限，通过拦截过滤要返回给客户的VO或BO对象中的字段，这样可以不侵入业务逻辑中，而且这样对于从各种数据源获取的数据都适用。</p>
<p>审计日志也通过AOP实现，通过拦截请求/响应的URL和携带的JSON数据记录审计日志。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/10/20/spring-mybatis-transaction/" rel="prev" title="spring,mybatis事务管理配置与@Transactional注解使用">
                  <i class="fa fa-chevron-left"></i> spring,mybatis事务管理配置与@Transactional注解使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/10/22/java-code-convention/" rel="next" title="Java语言编码规范">
                  Java语言编码规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changuoqiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
