<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="postgresql通过fdw(Foreign Data Wrapper)插件来支持各种各种的外部数据，外部文件和关系数据库都可以，通过插件oracle_fdw可以从postgresq来访问oracle数据库。 安装 安装postgresql开发库 1# apt install postgresql-server-dev-all  安装oracle instant client，并配置好orac">
<meta property="og:type" content="article">
<meta property="og:title" content="postgresql扩展oracle_fdw">
<meta property="og:url" content="http://example.com/2016/11/09/postgresql-oracle-fdw/index.html">
<meta property="og:site_name" content="openwares.net">
<meta property="og:description" content="postgresql通过fdw(Foreign Data Wrapper)插件来支持各种各种的外部数据，外部文件和关系数据库都可以，通过插件oracle_fdw可以从postgresq来访问oracle数据库。 安装 安装postgresql开发库 1# apt install postgresql-server-dev-all  安装oracle instant client，并配置好orac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-09T12:00:40.000Z">
<meta property="article:modified_time" content="2020-12-04T12:01:09.427Z">
<meta property="article:author" content="changuoqiang">
<meta property="article:tag" content="PostgresQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/11/09/postgresql-oracle-fdw/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>postgresql扩展oracle_fdw | openwares.net</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">openwares.net</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Freedom & Beauty</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">changuoqiang</p>
  <div class="site-description" itemprop="description">open source and free matters</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">980</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/11/09/postgresql-oracle-fdw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="changuoqiang">
      <meta itemprop="description" content="open source and free matters">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openwares.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          postgresql扩展oracle_fdw
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-09 20:00:40" itemprop="dateCreated datePublished" datetime="2016-11-09T20:00:40+08:00">2016-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-04 20:01:09" itemprop="dateModified" datetime="2020-12-04T20:01:09+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>
<p>postgresql通过fdw(Foreign Data Wrapper)插件来支持各种各种的外部数据，外部文件和关系数据库都可以，通过插件oracle_fdw可以从postgresq来访问oracle数据库。</p>
<p><strong>安装</strong></p>
<p>安装postgresql开发库</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># apt install postgresql-server-dev-all</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://openwares.net/linux/debian_amd64_install_oracle_10g_instant_client.html">安装oracle instant client</a>，并配置好oracle环境变量，特别是ORACLE_HOME<br>特别注意要建几个符号链接：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd /opt/oracle/instantclient_12_1</span><br><span class="line">$ sudo ln -sf libclntsh.so<span class="number">.12</span><span class="number">.1</span> libclntsh.so</span><br><span class="line">$ sudo ln -sf libclntshcore.so<span class="number">.12</span><span class="number">.1</span> libclntshcore.so</span><br><span class="line">$ sudo ln -sf libocci.so<span class="number">.12</span><span class="number">.1</span> libocci.so</span><br></pre></td></tr></table></figure>

<p>下载oracle_fdw源代码，解压，编译，安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:<span class="comment">//github.com/laurenz/oracle_fdw/archive/ORACLE_FDW_1_5_0.tar.gz</span></span><br><span class="line">$ tar zxvf ORACLE_FDW_1_5_0.tar.gz</span><br><span class="line">$ cd ORACLE_FDW_1_5_0</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br><span class="line">/bin/mkdir -p <span class="string">&#x27;/usr/lib/postgresql/9.4/lib&#x27;</span></span><br><span class="line">/bin/mkdir -p <span class="string">&#x27;/usr/share/postgresql/9.4/extension&#x27;</span></span><br><span class="line">/bin/mkdir -p <span class="string">&#x27;/usr/share/postgresql/9.4/extension&#x27;</span></span><br><span class="line">/bin/mkdir -p <span class="string">&#x27;/usr/share/doc/postgresql-doc-9.4/extension&#x27;</span></span><br><span class="line">/usr/bin/install -c -m <span class="number">755</span> oracle_fdw.so <span class="string">&#x27;/usr/lib/postgresql/9.4/lib/oracle_fdw.so&#x27;</span></span><br><span class="line">/usr/bin/install -c -m <span class="number">644</span> oracle_fdw.control <span class="string">&#x27;/usr/share/postgresql/9.4/extension/&#x27;</span></span><br><span class="line">/usr/bin/install -c -m <span class="number">644</span> oracle_fdw--<span class="number">1.1</span>.sql oracle_fdw--<span class="number">1.0</span>--<span class="number">1.1</span>.sql <span class="string">&#x27;/usr/share/postgresql/9.4/extension/&#x27;</span></span><br><span class="line">/usr/bin/install -c -m <span class="number">644</span> README.oracle_fdw <span class="string">&#x27;/usr/share/doc/postgresql-doc-9.4/extension/&#x27;</span></span><br></pre></td></tr></table></figure>

<p>查看插件是否安装成功：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql=&gt; select * <span class="keyword">from</span> pg_available_extensions ;</span><br><span class="line">...</span><br><span class="line">oracle_fdw <span class="number">1.1</span> (<span class="literal">null</span>) foreign data wrapper <span class="keyword">for</span> Oracle access</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看到已经安装了插件oracle_fdw</p>
<p><strong>创建扩展</strong></p>
<p>确保运行postgresql的用户(一般为postgres)可以使用sqlplus正确链接到oracle数据库(其实只要当前系统用户正确连接到oracle即可)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlplus orauser/password@oradb</span><br></pre></td></tr></table></figure>

<p>创建oracle_fdw</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u postgres psql</span><br><span class="line">postgres=# create extension oracle_fdw ;</span><br><span class="line">ERROR: could not load library <span class="string">&quot;/usr/lib/postgresql/9.4/lib/oracle_fdw.so&quot;</span>: libclntsh.so<span class="number">.12</span><span class="number">.1</span>: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>

<p>检查$LD_LIBRARY_PATH设置无误，但仍然找不到libclntsh.so.12.1，只好修改ld配置文件<br>添加/etc/ld.so.conf.d/oracle.conf</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># oracle instant client</span><br><span class="line">/opt/oracle/instantclient_12_1/</span><br></pre></td></tr></table></figure>

<p>然后刷新ld缓存,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>重新创建oracle_fdw扩展成功。<br>为什么ldconfig可以而$LD_LIBRARY_PATH不行呢？因为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">If you manually start the server, it will inherit the environment setting <span class="keyword">from</span> your shell.</span><br><span class="line">But <span class="keyword">if</span> PostgreSQL is started <span class="keyword">from</span> a startup script, e.g. when the machine is booted,</span><br><span class="line">you will not have the environment setting, and things will suddenly stop working.</span><br><span class="line"></span><br><span class="line">That<span class="string">&#x27;s why I recommended to set the variables in the PostgreSQL startup script.</span></span><br><span class="line"><span class="string">As I said before, using ldconfig is much better</span></span><br></pre></td></tr></table></figure>
<p>更详细参见参考[2]</p>
<p><strong>创建外部服务器、用户映射和外部表</strong></p>
<p>创建外部oracle服务器<br>首先确保运行postgresql服务的用户(一般为postgres)可以通过sqlplus正确连接到配置的oracle数据库实例，比如此处的orcl</p>
<p>注意：要确保tnsname.ora文件位于默认的$ORACLE_HOME/network/admin目录下，指定$TNS_ADMIN环境变量是没用的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE SERVER oradb FOREIGN DATA WRAPPER oracle_fdw OPTIONS (dbserver &#x27;oradb&#x27;);</span><br></pre></td></tr></table></figure>

<p>查看创建的外部服务器：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# select * from pg_foreign_server ;</span><br></pre></td></tr></table></figure>

<p>还需要创建一个postgresql用户到oracle用户的映射表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE USER MAPPING FOR pguser SERVER oradb OPTIONS (user &#x27;orauser&#x27;, password &#x27;orapwd&#x27;);</span><br></pre></td></tr></table></figure>

<p>删除用户映射:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# DROP USER MAPPING FOR postgres SERVER oradb;</span><br></pre></td></tr></table></figure>

<p>如果不想在postgresql数据库中保存oracle的密码，可以将user后面的内容置空，从而使用外部密码方式。</p>
<p>创建外部表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE FOREIGN TABLE tb_ora_test (</span><br><span class="line"> id integer OPTIONS (key <span class="string">&#x27;true&#x27;</span>) NOT NULL,</span><br><span class="line"> text character varying(<span class="number">30</span>),</span><br><span class="line"> floating double precision NOT NULL</span><br><span class="line"> ) SERVER oradb OPTIONS (schema <span class="string">&#x27;ORASCHEMA&#x27;</span>, table <span class="string">&#x27;ORATAB&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>外部表的字段来自于指定的oracle表，字段数量可以少于oracle表的字段数量，也可以多于oracle表的字段数量，但多出来的字段只会返回空值。<br>然后就可以通过查询外部表来访问到oracle数据库表的内容，除了select,也可以insert,update,delete原始oracle表的内容。</p>
<p>授权其他用户使用外部oracle服务器</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# GRANT USAGE ON FOREIGN SERVER oradb TO pguser;</span><br></pre></td></tr></table></figure>


<p>References:<br>[1]<a target="_blank" rel="noopener" href="http://laurenz.github.io/oracle_fdw/">PostgreSQL Foreign Data Wrapper for Oracle</a><br>[2]<a target="_blank" rel="noopener" href="http://xahlee.info/UnixResource_dir/_/ldpath.html">Why LD_LIBRARY_PATH is bad</a></p>
<p><strong>===<br>[erq]</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgresQL/" rel="tag"># PostgresQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/28/virtualbox-vmdk-resize/" rel="prev" title="virtualbox vmdk虚拟硬盘扩容">
                  <i class="fa fa-chevron-left"></i> virtualbox vmdk虚拟硬盘扩容
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/10/7687/" rel="next" title="Untitled Post - 170">
                  Untitled Post - 170 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changuoqiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
